{
  "name": "bookstore-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "babel-node start-server.js",
    "client": "babel-node start-client.js",
    "generateSchema": "babel-node tools/update-schema.js"
  },
  "dependencies": {
    "@risingstack/graffiti": "3.1.2",
    "@risingstack/graffiti-mongoose": "5.3.0",
    "babel-cli": "6.18.0",
    "babel-core": "6.18.2",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-es2016": "6.16.0",
    "babel-preset-es2017": "6.16.0",
    "babel-preset-stage-0": "6.16.0",
    "bluebird": "3.4.7",
    "body-parser": "1.15.2",
    "cors": "2.8.1",
    "express": "4.14.0",
    "graphql": "0.7.0",
    "history": "4.5.1",
    "lodash": "4.17.4",
    "mongoose": "4.7.6",
    "mockgoose": "7.1.1",
    "morgan": "1.7.0"
  },
  "devDependencies": {
    "concurrently": "3.1.0",
    "nodemon": "1.11.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0",
      "es2017"
    ],
    "plugins": [
      "transform-runtime"
    ]
  }
}
